{% extends "ovs/base.html" %}

{% block title %}Change Password{% endblock %}

{% block content %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html>
<head>
  <title>Edit Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    #login{
                align-items: center;
                font-size: xx-large;
                padding-left: 35%;
                padding-top: 2%;
            }
            .container {
                align-items: center;
                
                padding-top: 4%;
            }
    .user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #bcdaef;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
    .login_btn {
			width: 100%;
			background: #8ba3f8 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
    .login_container {
			padding: 0 2rem;
		}
    .form_container {
			margin-top: 20px;
		}
    #form-title{
			color: #fff;
			
		}
  </style>
</head>
<div class="container h-100">
  <div class="d-flex justify-content-center h-100">
    <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title">CHANGE PASSWORD</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
  <form action="." method="post">
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group">

        {% if field.errors %}
          {% for error in field.errors %}
            <ul>
              <li>{{error}}</li>
            </ul>
          {% endfor %}
        {% endif %}

        {{ field.label_tag }}
        {% render_field field class="form-control" %}
        {% if field.help_text %}
          <small class="form-text text-muted">{{field.help_text}}</small>
        {% endif %}
      </div>
    {% endfor %}
    <div class="d-flex justify-content-center mt-3 login_container">
    <input type="submit" class="btn login_btn" value="Update">
    </div>
  </form>
</div>

{% endblock %}