{% extends 'ovs/base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>FAQ</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet"> 
        <style>
            h3{
                color: rgb(71, 121, 168);
                padding-left: 10px;
                padding-top: 15px;
            }
            h4{
                color: white;
                box-shadow: 5px;
            }
            p{
                color: rgb(24, 50, 68);
            }
            li{
                color: white;
            }
            .accordion {
	  background-color: #bcdaef;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  height: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 1.2em;
	  transition: 0.4s;	
	}
	.faq .active, .accordion:hover {
	  background-color: #8ba3f8;
	}
	.accordion:after {
	  content: '\002B';
	  color: #777;
	  font-weight: bold;
	  float: right;
	  margin-left: 5px;
	}
	.faq .active:after {
	  content: "\2212";
	}
	.panel {
	  padding: 0px 20px;
	  background-color: white;
	  margin-top: 10px;
	  max-height: 0;
	  overflow: hidden;
	  transition: max-height 0.2s ease-out;
	}
	.faq{
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		font-family: 'Cambria', sans-serif;
	}
	.faq h3{
		text-align: center;
		margin-bottom: 30px;
        font-family: "Brush Script MT";
        font-size: 55px;
	}
        </style>
    </head>
    <body>
        <div class="faq container">
            <h3>Tutorial</h3>
            <button class="accordion">Registration</button>
            <div class="panel">
                <p><br>
                    A user can register as either Admin or User/Voter.<br>
                    An Admin is responsible for creating polls, adding voters and generstion results of the poll.<br>
                    A Voter can register, login and vote.
                </p>
            </div>
            <button class="accordion">Verification Process</button>
            <div class="panel">
                <p><br>
                                <h6>Visual Cryptography</h6>
                                <p>
                                    In this step the voter has to upload a pixelated image shared to the registered email ID.
                                </p>
                </p>
            </div>

            <button class="accordion">Results</button>
            <div class="panel">
                <p><br>
                    After every voter has casted their vote, the administrator will be able to generate the results for the poll. 
                    <br>
                    The results can be viewed by users.
                </p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight) {
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  });
		}
        
    </script>
    </body>
</html>
{% endblock %}